REACT_APP_CHAIN_ID = "322"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-testnet.kcc.network"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-testnet.kcc.network"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-testnet.kcc.network"

